BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=
ADMINS=123456,654321
USE_REDIS=False

DB_NAME=calender.db
#DB_USER=postgres
#PG_PASSWORD=postgres
#DB_PASS=postgres
#DB_NAME=calender_bot
#DB_HOST=127.0.0.1
#DB_PORT=5432
